<html lang="en">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>



h1, h2, h3, h4, h5, h6 {
  color: #444444;
}
.dropdown-menu{width:200px;}
ul {
  margin: 0;
}
.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {

  color: #ffffff;
}
ul.dropdown-menu {
    background-color: #5f788a;
}






input[type=submit]:hover {
  background-color: #45a049;
}
.total
{
background-color:#F5FFFA;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 18% 0% 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;

}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

</style>
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<!--
<div class="col-sm-6 col-sm-offset-3">
<form action="." method="POST" enctype="multipart/form-data">{% csrf_token %}
{{ form.as_p }}
    <input type="submit"  class="btn btn-default" value="Save"/>
</form>
</div>
-->
    <body>

<!--{% include "message_display.html" %}
-->
{% block content %}
{%endblock content %}
<div class="total">

<header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="containered">
            <ul class="nav navbar-nav navbar-left">
        <li class="nav-item">  <a class="nav-item nav-link"  href="{% url 'home' %}">Django Home</a>
        </li></ul>
          <div class="collapse navbar-collapse" id="navbarToggle">

            <!-- Navbar Right Side -->
            <ul class="nav navbar-nav navbar-right">
              {% if user.is_authenticated %}
               <li class="nav-item">
                   <div class="dropdown">
    <button class="btn  dropdown-toggle " type="button" data-toggle="dropdown" >POST HOUSE DETAILS
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
    <li><a class="nav-item nav-link"  href="{% url 'sharedroompost' %}">Shared Room</a></li>
      <li><a class="nav-item nav-link" href="{% url 'privateroompost' %}">Private Room</a></li>
      <li><a class="nav-item nav-link" href="{% url 'entirehousepost' %}">Entire House</a></li>

    </ul>
  </div>

               <!--    <a class="nav-item nav-link" href="{% url 'ask_question' %}">New Post</a>    </li>
-->
                <li class="nav-item"><a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>    </li>

                <li class="nav-item"><a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>    </li>

              {% else %}
                <li class="nav-item"><a class="nav-item nav-link" href="{% url 'login' %}">Login</a>    </li>

                <li class="nav-item"><a class="nav-item nav-link" href="{% url 'signup' %}">Register</a>    </li>

              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>

  <h2 align="center" style="margin-top:4%">Log in to My Site</h2>
 <!-- {% if form.errors %}
    <p style="color: red">Your username and password didn't match. Please try again.</p>
  {% endif %}-->
<div class="container">
    <div class="login-page" style="margin-left:0%">
        <div class="form">
  <form method="post">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}" />
    {% for field in form %}
      <div class="row">
    <div class="col-25">
        {{ field.label_tag }}</div>
        <div class="inputgap">
        {{ field }}
        </div>
      </div>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
       <!-- {% if field.help_text %}
          <p><small style="color: grey">{{ field.help_text }}</small></p>
        {% endif %}-->
      </p>
    {% endfor %}

    <button type="submit">Log in</button>
       <p class="message"> <a href="{% url 'password_reset' %}">Forgot Password</a></p>
      <p class="message"> Not registered? <a href="{% url 'signup' %}">Create an account</a></p>
  </form>
  </div>
    </div>
</div>
</div>
    </body>
</html>