<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.container {
  border-radius: 15px;
  background-color: #F5FFFA;
  padding: 10px;
  margin-bottom: 80px;
}
 body {
  background: #f2f2f2;
  color: #333333;
  margin-top: 5rem;
}
.btn{min-width:200px; min-height:50px; background-color:#ffffff;}
h1, h2, h3, h4, h5, h6 {
  color: #444444;
}
.dropdown-menu{width:200px;}
ul {
  margin: 0;
}
.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {

  color: #ffffff;
}
ul.dropdown-menu {
    background-color: #5f788a;
}
.site-header .navbar-nav .nav-link:hover {
  color: #A3A3A3;
}
div.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  margin-left:10px;

}
.row:after {
  content: " ";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .inputgap, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.inputgap {
  float: left;
  width: 70%;
  margin-top: 6px;

}
input[type=number]
{
width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
</style>
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<!--
<div class="col-sm-6 col-sm-offset-3">
<form action="." method="POST" enctype="multipart/form-data">{% csrf_token %}
{{ form.as_p }}
    <input type="submit"  class="btn btn-default" value="Save"/>
</form>
</div>
-->
    <body>

    <h1>RENTAL MANAGEMENT SYSTEM</h1>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="containered">
            <ul class="nav navbar-nav navbar-left">
        <li class="nav-item">  <a class="nav-item nav-link"  href="{% url 'home' %}"> Home</a>
        </li></ul>
          <div class="collapse navbar-collapse" id="navbarToggle">

            <!-- Navbar Right Side -->
            <ul class="nav navbar-nav navbar-right">
              {% if user.is_authenticated %}
               <li class="nav-item">
                   <div class="dropdown">
    <button class="btn  dropdown-toggle " type="button" data-toggle="dropdown" >POST HOUSE DETAILS
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
    <li><a class="nav-item nav-link"  href="{% url 'sharedroompost' %}">Shared Room</a></li>
      <li><a class="nav-item nav-link" href="{% url 'privateroompost' %}">Private Room</a></li>
      <li><a class="nav-item nav-link" href="{% url 'entirehousepost' %}">Entire House</a></li>

    </ul>
  </div>

               <!--    <a class="nav-item nav-link" href="{% url 'ask_question' %}">New Post</a>    </li>
-->
                <li class="nav-item"><a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>    </li>

                <li class="nav-item"><a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>    </li>

              {% else %}
                <li class="nav-item"><a class="nav-item nav-link" href="{% url 'login' %}">Login</a>    </li>

                <li class="nav-item"><a class="nav-item nav-link" href="{% url 'signup' %}">Register</a>    </li>

              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
<div class="container">
<form id="post_form" method="post" action="" enctype="multipart/form-data">

    {% csrf_token %}
    {% for hidden in postForm.hidden_fields %}
        {{ hidden }}
    {% endfor %}
<br/>

    {% for field in postForm  %}
<div class="row">
    <div class="col-25">
     {{field.label_tag}}
    </div>
    <div class="inputgap">{{ field }}</div>
</div>
  {% endfor %}
<br/>
     {{ formset.management_form }}
    {% for form in formset %}
    <div>
        {{ form }}
    </div>
    {% endfor %}


    <input type="submit" name="submit" value="Submit" />
</form>
</div>
</body>
</html>